#bin/bash

if [ $# == 0 ]; then
    echo "Usage: ./time <DIR_OF_CRACE> \neg: ./time /path/to/crace"
    exit 1
fi

DIR_race=$*

TIME_LOG="time.log"
asyncio_file="race_log/asyncio_log.log"

echo "\`-reading..."
for folder in $DIR_race; do
    echo -e "$(date "+%Y-%m-%d %H:%M:%S") Time consuming:  \n" > "$folder/$TIME_LOG"
    find $folder -type f -name "crace.train" | sort -n | while read line
    do
        EXP_DIR=${line%/*}
        RELATIVE_EXP_DIR=$( realpath --relative-to=$folder $EXP_DIR )
        time1=$( cat "$EXP_DIR/$asyncio_file" | grep "Using selector: EpollSelector" | cut -d ',' -f1 )
        time2=$( cat "$EXP_DIR/$asyncio_file" | grep "Execution stopped" | cut -d ',' -f1 )
        epoch1=$(date -d "$time1" +%s)
        epoch2=$(date -d "$time2" +%s)
        diffSec=$((epoch2 - epoch1))

        diffHr=$(echo "$diffSec" | awk '{printf "%.2f", $1/3600}')

        maxE=$( cat "$EXP_DIR/crace.train" | grep "maxExperiments" | cut -d ':' -f2 | cut -d ' ' -f2 )
        maxT=$( cat "$EXP_DIR/crace.train" | grep "maxTime" | cut -d ':' -f2 | cut -d ' ' -f2 )
        budget=$([ $maxT > 0 ] && echo "$maxT" || echo "$maxE")
        boundMax=$( cat "$EXP_DIR/crace.train" | grep "boundMax" | cut -d ':' -f2 | cut -d ' ' -f2 )

        echo -e $RELATIVE_EXP_DIR: '\n' \
        \ Budget: $budget, '\t'boundMax: $boundMax '\n' \
        \ Start time: $time1, '\t'Stop time: $time2 '\n' \
        \ Time difference: $diffHr Hour\(s\) '\n' >> "$folder/$TIME_LOG"
    done
    echo "|-- $folder/$TIME_LOG is saved."
done
echo "\`-finished!"
