#bin/bash

if [ $# == 0 ]; then
    echo "Usage: ./copy_irace_to_crace <DIR_OF_IRACE> <DIR_OF CRACE> \neg: ./copy_irace_to_crace ../irace-r ../crace-2.11"
    exit 1
fi

DIR_irace=$1
DIR_crace=$2
for folder_irace in $DIR_irace/* ; do
    echo $folder_irace
    name_irace=`echo $folder_irace | awk -F "/" '{print $NF}'`
    for folder_crace in $DIR_crace/* ; do
        name_crace=`echo $folder_crace | awk -F "/" '{print $NF}'`
        if [ $name_irace == $name_crace ] ; then
            # kind of ACOTSP, which has no sub-class
            if [ -d "$folder_irace/exp-10" ] ; then
                rm -rf $folder_crace/irace
                mkdir -p $folder_crace/irace
                cp -rf $folder_irace/exp* $folder_crace/irace/
                # echo $folder_irace

            # kind of stapso, which has sub-class and diffrent groups of instances
            elif [ $name_irace == "pso" ] ; then
                for folder_i in $folder_irace/* ; do
                    # echo $folder_i
                    name_i=`echo $folder_i | awk -F "/" '{print $NF}'`
                    for folder_c in $folder_crace/* ; do
                        name_c=`echo $folder_c | awk -F "/" '{print $NF}'`
                        # name_i == stapso
                        if [ $name_i == $name_c ] ; then
                            if [ -d "$folder_i/group4" ] && [ -d "$folder_c/numC/group4" ] ; then
                                for group_i in $folder_i/* ; do
                                    if [ -d "$group_i" ]; then
                                        for group_c in $folder_c/numC/* ; do
                                            group_name_i=`echo $group_i | awk -F "/" '{print $NF}'`
                                            group_name_c=`echo $group_c | awk -F "/" '{print $NF}'`
                                            if [ -d "$group_i/exp-10" ] && [ $group_name_i == $group_name_c ]; then
                                                rm -rf $group_c/irace
                                                mkdir -p $group_c/irace
                                                cp -rf $group_i/exp-* $group_c/irace/
                                                # echo $group_name_c
                                            fi
                                        done
                                    fi                                       
                                done
                            fi
                        fi
                    done
                done
            #  kind of acotspqap, which has sub-class
            else
                for folder_i in $folder_irace/* ; do
                    name_i=`echo $folder_i | awk -F "/" '{print $NF}'`
                    for folder_c in $folder_crace/* ; do
                        name_c=`echo $folder_c | awk -F "/" '{print $NF}'`
                        if [ -d "$folder_i/exp-10" ] && [ $name_i == $name_c ]; then
                            rm -rf $folder_c/irace
                            mkdir -p $folder_c/irace
                            cp -rf $folder_i/exp* $folder_c/irace/
                            # echo $folder_c
                        fi
                    done
                done
            fi
        fi
    done
done
